# android-ndk-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FaceDetector.cpp  FaceDetector.h  native-lib.cpp
app/src/main/cpp/assets/: selfie_segmentstion_no_custom_op.tflite
app/src/main/java/com/example/testndk/: MainActivity.kt
app/src/main/java/com/example/testndk/demo/: NativeClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
